<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormGalilMotor</class>
 <widget class="QWidget" name="FormGalilMotor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="titleGroupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>651</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
	background-color: rgb(255, 255, 255);
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="lblTitle">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>630</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>16</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#mainTitle {
	font: 16pt &quot;Ubuntu&quot;;
}</string>
    </property>
    <property name="text">
     <string>Motor Overview</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="titleGroupBox_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>650</width>
     <height>200</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
   </property>
   <property name="title">
    <string>Drive</string>
   </property>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>USER</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>20</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>DIAL</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>High Limit</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QELineEdit" name="txtHighLimit">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>40</y>
      <width>140</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(group).HLM</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QEGenericEdit::Never</enum>
    </property>
    <property name="addUnits">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELineEdit" name="txtHighLimitDial">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>40</y>
      <width>140</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(group).DHLM</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QEGenericEdit::Never</enum>
    </property>
    <property name="precision">
     <number>0</number>
    </property>
    <property name="addUnits">
     <bool>false</bool>
    </property>
    <property name="radix">
     <number>2</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Readback</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QELabel" name="lblRead">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>60</y>
      <width>140</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>$(group).RBV</string>
    </property>
   </widget>
   <widget class="QELabel" name="lblReadDial">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>60</y>
      <width>140</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>$(group).DRBV</string>
    </property>
   </widget>
   <widget class="QELineEdit" name="txtAbsolute">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>80</y>
      <width>140</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(group).VAL</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QEGenericEdit::Never</enum>
    </property>
   </widget>
   <widget class="QELineEdit" name="txtAbsoluteDial">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>80</y>
      <width>140</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(group).DVAL</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QEGenericEdit::Never</enum>
    </property>
    <property name="precision">
     <number>0</number>
    </property>
    <property name="addUnits">
     <bool>false</bool>
    </property>
    <property name="radix">
     <number>2</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Absolute</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QELineEdit" name="txtLowLimit">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>100</y>
      <width>140</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(group).LLM</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QEGenericEdit::Never</enum>
    </property>
    <property name="precision">
     <number>0</number>
    </property>
    <property name="addUnits">
     <bool>false</bool>
    </property>
    <property name="radix">
     <number>2</number>
    </property>
   </widget>
   <widget class="QELineEdit" name="txtLowLimitDial">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>100</y>
      <width>140</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(group).DLLM</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QEGenericEdit::Never</enum>
    </property>
    <property name="precision">
     <number>0</number>
    </property>
    <property name="addUnits">
     <bool>false</bool>
    </property>
    <property name="radix">
     <number>2</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Low Limit</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QESimpleShape" name="ledHLS">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>40</y>
      <width>16</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(group).HLS</string>
    </property>
   </widget>
   <widget class="QESimpleShape" name="ledLLS">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>100</y>
      <width>16</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(group).LLS</string>
    </property>
   </widget>
   <widget class="QELabel" name="lblReadRaw">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>60</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>$(group).RRBV</string>
    </property>
   </widget>
   <widget class="QELineEdit" name="txtAbsoluteRaw">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>80</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="variable" stdset="0">
     <string>$(group).RVAL</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QEGenericEdit::Never</enum>
    </property>
    <property name="precision">
     <number>0</number>
    </property>
    <property name="addUnits">
     <bool>true</bool>
    </property>
    <property name="radix">
     <number>2</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Relative</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QELineEdit" name="txtMoveRel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>140</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(group).RLV</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QEGenericEdit::Never</enum>
    </property>
   </widget>
   <widget class="QELineEdit" name="txtTweak">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>160</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(group).TWV</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QEGenericEdit::Never</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Tweak</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QEPushButton" name="btnTWR">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>160</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;</string>
    </property>
    <property name="variable" stdset="0">
     <string>$(group).TWR</string>
    </property>
   </widget>
   <widget class="QEPushButton" name="btnTWF">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>160</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>&gt;</string>
    </property>
    <property name="variable" stdset="0">
     <string>$(group).TWF</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>20</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>RAW</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QEPushButton" name="qepushbutton">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>130</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>HOMR</string>
    </property>
    <property name="variable" stdset="0">
     <string>$(group).HOMR</string>
    </property>
   </widget>
   <widget class="QEPushButton" name="qepushbutton_2">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>130</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>HOMF</string>
    </property>
    <property name="variable" stdset="0">
     <string>$(group).HOMF</string>
    </property>
   </widget>
   <widget class="QEPushButton" name="qepushbutton_3">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>160</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>JOGR</string>
    </property>
    <property name="variable" stdset="0">
     <string>$(group).JOGR</string>
    </property>
   </widget>
   <widget class="QEPushButton" name="qepushbutton_4">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>160</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>JOGF</string>
    </property>
    <property name="variable" stdset="0">
     <string>$(group).JOGF</string>
    </property>
   </widget>
   <widget class="QERadioGroup" name="qeradiogroup">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>60</y>
      <width>120</width>
      <height>131</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(group).SPMG</string>
    </property>
    <property name="title" stdset="0">
     <string/>
    </property>
    <property name="columns">
     <number>1</number>
    </property>
    <property name="spacing">
     <number>1</number>
    </property>
    <property name="buttonStyle">
     <enum>QRadioGroup::Push</enum>
    </property>
   </widget>
   <widget class="QERadioGroup" name="qeradiogroup_2">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>120</y>
      <width>120</width>
      <height>71</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(group)_able.VAL</string>
    </property>
    <property name="title" stdset="0">
     <string/>
    </property>
    <property name="columns">
     <number>1</number>
    </property>
    <property name="spacing">
     <number>1</number>
    </property>
    <property name="buttonStyle">
     <enum>QRadioGroup::Push</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btnStop">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>20</y>
      <width>120</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>STOP</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="titleGroupBox_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>651</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
	background-color: rgb(255, 255, 255);
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="btnClose">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>20</y>
      <width>91</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnExpert">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>82</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Expert</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="titleGroupBox_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>651</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
   </property>
   <property name="title">
    <string>Status</string>
   </property>
   <widget class="QELineEdit" name="txtDesc">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>270</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(group).DESC</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>20</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Motor Type</string>
    </property>
   </widget>
   <widget class="QELabel" name="lblType">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>20</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>$(group).DTYP</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>40</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Status</string>
    </property>
   </widget>
   <widget class="QELabel" name="lblStatus">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>40</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>$(group).STAT</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Unit</string>
    </property>
   </widget>
   <widget class="QELineEdit" name="txtUnit">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>220</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(group).EGU</string>
    </property>
   </widget>
   <widget class="QEPushButton" name="qepushbutton_5">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>20</y>
      <width>70</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Sync</string>
    </property>
    <property name="variable" stdset="0">
     <string>$(group).SYNC</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QELabel</class>
   <extends>QLabel</extends>
   <header>QELabel.h</header>
  </customwidget>
  <customwidget>
   <class>QELineEdit</class>
   <extends>QLineEdit</extends>
   <header>QELineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>QEPushButton</class>
   <extends>QPushButton</extends>
   <header>QEPushButton.h</header>
  </customwidget>
  <customwidget>
   <class>QERadioGroup</class>
   <extends>QWidget</extends>
   <header>QERadioGroup.h</header>
  </customwidget>
  <customwidget>
   <class>QESimpleShape</class>
   <extends>QSimpleShape</extends>
   <header>QESimpleShape.h</header>
  </customwidget>
  <customwidget>
   <class>QSimpleShape</class>
   <extends>QWidget</extends>
   <header>QSimpleShape.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
